<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>#container1{
        position: absolute;
        top: 35%;
        left: 45px;
        border: 0px solid red;
        width: 40%;
        height: 400px;
    }
    #container1>h1{
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(44,51,63);
    }
    #container1>h1>span{
        text-decoration: underline;
        
        color: rgb(38,126,107);
    }
    #container1>p{
        font-size: 25px;
        margin-top: 30px;
        font-family: sans-serif;
        color: rgb(44,51,63);
    }
    
    #container1>button{
        display: flex;
        align-items: center;
        background-color: rgb(38,126,107);
        border: none;
        height: 50px;
        border-radius: 20px;
        padding: 18px 18px;
        color: white;
        margin-top: 55px;
        font-size: 17px;
    }
    
    #container1>button:hover{
    cursor: pointer;
    transition-duration: 0.4s;
    background-color:rgb(6, 73, 58) ;

}

.aboutmain{
    height: 1020px;
    
}

.aboutmain{
    background: url(https://images.ctfassets.net/96gdpqkm7elu/3h4Z7ikP194QvTLxJwQpgV/59e0b9818c24b551b8692d057d3d0f24/brightline_dad_daughter_therapy_laptop_copy_d62e1e4bf9.png?w=973&h=834&fit=crop&fm=webp&q=90)  no-repeat center right ;
    background-size: 1030px;
}

#abtcontainer2{
  margin-top: 50px;
  width: 100%;
  height: auto;
  background-color: rgb(222,235,233);
  display: flex;
  justify-content: space-between;
}
.abttxt{
margin: auto;
width: 38%;
font-size: 25px;
text-align: justify;
color: rgb(82, 82, 82);
font-family: sans-serif;

}
.abttxt p{
  margin-top: 25px;
}

#abtcontainer2+h1{
  margin-top: 55px;
  text-align: center;
  font-family: sans-serif;
  color: rgb(55, 55, 55);
  font-size: 35px;
}

#abtcontainer3{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 100px;
  width: 80%;
  margin: auto;
  margin-top: 60px;

}

#abtcontainer3>div{
  text-align: center;
  
}
#abtcontainer3 img{
  width: 38%;
}
#abtcontainer3 p{
  font-size: 25px ;
  margin-top: 25px;
  color: gray;
}
    </style>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <div class="nav1">
        <p>
          Get support for your family this summer with the help of Brightline
          experts! <a href="signup.html">Sign up today.</a>
        </p>
      </div>
  
      <section class="aboutmain">
        <header>
          <nav>
            <div class="Imglogo">
              <img
                src="https://www.hellobrightline.com/assets/brightline-logo.svg?w=163&h=40&fit=thumb&fm=png&q=90"
                alt=""
              />
            </div>
  
            <div class="nav-items">
              <ul>
                <li>
                  <a href="#">About <i class="fas fa-caret-down"></i> </a>
  
                  <div class="dropdown_menu">
                    <ul>
                      <li><a href="#">The Brightline Experience</a></li>
                      <li><a href="#">Our Approach</a></li>
                      <li><a href="#">Our Research</a></li>
                      <li><a href="#">About Us</a></li>
                    </ul>
                  </div>
                </li>
  
                <li><a href="#">Employers and plans </a></li>
                <li><a href="#">For families </a></li>
                <li>
                  <a href="#">Careers</a>
                </li>
              </ul>
            </div>
  
            <div class="btn">
              <button class="btn1"><a href="login.html">Log in</a></button>
              <button class="btn2"><a href="signup.html"> Sign Up</a></button>
            </div>
          </nav>
        </header>
  
        <div id="container1">
          <h1>Building a <span>bright</span>  future for every child and teen</h1>
          <p>
            We’re bringing extraordinary behavioral health care directly to families, because no one should have to get through the tough stuff alone
          </p>
  
          <button>Join Today</button>
        </div>
      </section>

      <div id="abtcontainer2">
        <div class="abttxt"><h2>We know that we can give parents and caregivers a line of sight into the right care for their child. And that we can bring families support when and where they need it most.</h2>
        <p>— Naomi Allen, Brightline CEO and Co-Founder</p>
        </div>
        
        
        <img src="https://images.ctfassets.net/96gdpqkm7elu/3kaKtpmDvloW9t31ZOOjYn/7ca780153c88c6b2ea7a3c4476d9d940/woman_smiling_headshot_cd491d2a22.png?w=740&h=741&fit=crop&fm=webp&q=90" alt="">
      </div>

      <h1>Our Leadership Team</h1>

      <div id="abtcontainer3">
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/3C7NP8VsMsVoeQtZeAkSIh/9a69efefa73b2792f742faae04e76d66/headshot_1_31c5842933.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/3zVNc69eU9pIn7WKznStUt/301a9c9e806b0e9821da534f10ecf112/headshot_3_fb6d76901b.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/ZQXA1M4LSNCXpZGMke4Pi/d4b7fb4580523ffd14d073786be1d48b/David_Grodberg_e3fdc7685d.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/5OxkZco1mQ3AaOPkPMxcE3/099aa4067f333b2a74b05e79563e84c6/headshot_5_07439f8593.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/6NYT04L88S2J7QoitDUU92/23b02eee77fbc40c740413fa81acfa92/Aleks_c8ab2dab96.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
        <div><img src="https://images.ctfassets.net/96gdpqkm7elu/5IguYiETLIxc4IsZDURFhe/33579249dcbdd83f416f88c2c8b1ba7a/headshot_6_8ef8ea0245.png?w=160&h=160&fit=pad&fm=webp&q=90" alt="">
        <h2>Naomi Allen</h2>
        <p>Chief Executive Officer and Co-Founder
          Mom of 3</p>
        </div>
      </div>

      
</body>
<script src="./script/index.js"></script>
<script src="./script/login.js"></script>
<script src="./script/signup.js"></script>
</html>

