<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Careers</title>


    <style>

#container1{
        position: absolute;
        top: 35%;
        left: 45px;
        border: 0px solid red;
        width: 40%;
        height: 400px;
    }
    #container1>h1{
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(44,51,63);
    }
    #container1>h1>span{
        text-decoration: underline;
        
        color: rgb(38,126,107);
    }
    #container1>p{
        font-size: 25px;
        margin-top: 30px;
        font-family: sans-serif;
        color: rgb(44,51,63);
    }
    
    #container1>button{
        display: flex;
        align-items: center;
        background-color: rgb(38,126,107);
        border: none;
        height: 50px;
        border-radius: 20px;
        padding: 18px 18px;
        color: white;
        margin-top: 55px;
        font-size: 17px;
    }
    
    #container1>button:hover{
    cursor: pointer;
    transition-duration: 0.4s;
    background-color:rgb(6, 73, 58) ;

}


    .careermain{
    height: 1000px;
    
}
.careermain{
    background: url(https://images.ctfassets.net/96gdpqkm7elu/77PVhkcbfkkzZyQuUKU4tr/884a757e301a032445781d413ad80fa8/tech_hiring_hero_155d64b6e1.png?w=1256&h=1280&fit=crop&fm=webp&q=90)  no-repeat center right ;
    background-size: 920px;
}

section+p{
    margin-top: 50px;
    text-align: center;
}
section+p+h1{
    margin-top: 10px;
    text-align: center;
}

#careercontainer1{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(255,216,93);
    height: 600px;
}
.crtxt{
    margin: auto;
    width: 40%;
    border-right: 1px solid rgb(0, 128, 255);
    height: 400px;
}
.crtxt ul li{
    display: block;
    padding: 20px;
    margin-left: 150px;
    font-family: cursive;
    font-size: 20px;
    color: rgb(63, 61, 61);
}
.crtxt li:hover{
    cursor: pointer;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    
}
.crtxt li span{
    font-size: 30px;
    font-weight: bold;
}

.dept{
    margin: auto;
    /* margin-top: 260px; */
    border: 0px solid rebeccapurple;
    width: 40%;
    height: 400px;
    color: rgb(61, 60, 60);
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/index.css" /> -->
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <div class="nav1">
      <p>
        Get support for your family this summer with the help of Brightline
        experts! <a href="signup.html">Sign up today.</a> <i class="fa-duotone fa-greater-than"></i>
      </p>
    </div>

    <section class="careermain">
      <header>
        <nav>
          <div class="Imglogo">
            <img
              src="https://www.hellobrightline.com/assets/brightline-logo.svg?w=163&h=40&fit=thumb&fm=png&q=90"
              alt=""
            />
          </div>

          <div class="nav-items">
            <ul>
              <li>
                <a href="#">About <i class="fas fa-caret-down"></i> </a>

                <div class="dropdown_menu">
                  <ul>
                    <li><a href="#">The Brightline Experience</a></li>
                    <li><a href="#">Our Approach</a></li>
                    <li><a href="#">Our Research</a></li>
                    <li><a href="about.html">About Us</a></li>
                  </ul>
                </div>
              </li>

              <li><a href="#">Employers and plans </a></li>
              <li><a href="#">For families </a></li>
              <li>
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>

          <div class="btn">
            <button class="btn1"><a href="login.html">Log in</a></button>
            <button class="btn2"><a href="signup.html"> Sign Up</a></button>
          </div>
        </nav>
      </header>

      <div id="container1">
        <h1>We’re transforming behavioral healthcare for families.<span>Join us.</span></h1>
        <p>
            Notice on fraudulent job offers: Only positions posted on hellobrightline.com/careers site are legitimate. Please be mindful of recruitment fraud and job scams
        </p>

        <button>Explore tech team positions</button>
      </div>
    </section>


    <p>OPPORTUNITIES</p>
    <h1>Join us!</h1>

    <div id="careercontainer1">

        <div class="crtxt"><ul>
            <li><span>DEPARTMENT</span> </li>
            
            <li  onclick="cares()">Care (1)</li>
            <li onclick="lead()" >Clinical Leadership (1)</li>
            <li onclick="fin()">Finance (1)</li>
            <li onclick="tech()" >Technology (1)</li>
        </ul></div>

        <div class="dept">
            
        </div>
    </div>


    <section class="main2">
        <footer class="footbox" >
  <div class="footbox1">
  <div class="in1footbox1" >
    <h1>Join our newsletter</h1>
    <p>We're growing fast. Sign up for news and updates!</p>
    <input type="text" placeholder="Your email">
  </div>
  <div class="in2footbox1">
    <a href="https://www.facebook.com/hellobrightline"><img src="https://cdn.pixabay.com/photo/2017/12/06/04/56/facebook-3000954_960_720.png" alt=""></a>
    <a href="https://twitter.com/hellobrightline"><img src="https://cdn.pixabay.com/photo/2017/12/06/04/57/twitter-3000965_960_720.png" alt=""></a>
    <a href="https://www.linkedin.com/company/hellobrightline/"><img src="https://cdn.pixabay.com/photo/2017/12/06/04/57/linkedin-3000959_960_720.png" alt=""></a>
    <a href="https://www.instagram.com/hellobrightline/"><img src="https://cdn.pixabay.com/photo/2021/05/27/13/51/instagram-logo-6288194_960_720.png" alt=""></a>
  
  
  
  </div>
  <div class="in3footbox1">
  
    <p>Contact</p>
    <p> <i class="fa-solid fa-phone"></i> (888) 224-7332</p>
    <p> <i class="fa-solid fa-envelope"></i> info@hellobrightline.com</p>
    <p> <span>If you, your child, or someone you know is in crisis</span> <br>Call 911, go to the nearest emergency room, or reach out to the following national resources. You’re never alone.</p>
  
    <p> <i class="fa-solid fa-phone"></i> Call 988 or 1-800-273-TALK (8255) to reach a 24-hour crisis line.</p>
    <p> <i class="fa-duotone fa-mobile-signal"></i> Text 741741 to reach the Crisis Text Line.</p>
  </div>
  
  </div>
  
  <div class="footbox2">
    <div class="in1footbox2">
      <ul>
        <li> <span>Company</span> </li>
        <a href="about.html"><li>About</li></a>
        <a href=""><li>Careers</li></a>
        <a href=""><li>FAQ</li></a>
        
      </ul>
      <ul>
        <li><span>Partners</span></li>
        <a href="#"><li>Employers</li></a>
        <a href=""><li>Consultants</li></a>
        <a href=""><li>Health Plans</li></a>
        
      </ul>
      <ul>
        <li><span>For Families</span></li>
        <a href="#"><li>Care Team</li></a>
        <a href=""><li>Pricing</li></a>
        
        
      </ul>
    </div>
    <div class="footbox3">
      <img src="https://www.hellobrightline.com/assets/Badge.svg?w=120&h=120&fit=thumb&fm=png&q=90" alt="">
      <img src="https://www.hellobrightline.com/assets/Violet-inclusive-provider-badge-white.svg?w=120&h=120&fit=thumb&fm=png&q=90" alt="">
    </div>
    <p>All clinical services are provided by licensed physicians and clinicians practicing within independently owned and operated professional practices. For patients in California, this is known as “Brightline Medical Associates of California, Inc.” For patients in New Jersey, this is known as "Brightline Medical Associates of New Jersey, PA." For patients in Kansas, this is known as "Brightline Medical Associates of Kansas, PA." For patients in Oregon, North Dakota and Louisiana, this is known as "Brightline Medical Affiliates, PA." For patients in all other states, this is known as “Brightline Medical Associates, PA". Brightline, Inc. does not itself provide any physician, behavioral health professional, or other healthcare provider services.</p>
  </div>
  
  
  
        </footer>
  <hr>
  <div class="lastfoot">
    <div><a href="">Privacy Policy</a><a href="">Privacy Practices
    </a><a href="">Terms of Service</a></div>
    <p>© Brightline. All Rights Reserved. 2022</p>
  </div>
        </section>
</body>
<script src="./script/index.js"></script>
</html>

<script>
    function cares(){
        
        let cares= document.querySelector(".dept");
        cares.innerText="Child & Adolescent Behavioral Therapist >";
        
        
    }
    function lead(){
        let cares= document.querySelector(".dept");
        cares.innerText="Chief Clinical Officer>";
        
        
    }
    function fin(){
        let cares= document.querySelector(".dept");
        cares.innerText="Associate General Counsel";
        
        
    }
    function tech(){
        let cares= document.querySelector(".dept");
        cares.innerText="Staff Android Developer (Remote) >";
        
        
    }
</script>