<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUpForm</title>
    <style>
      * {
        font-size: 20px;
      }

      body {
        height: 100%;
        width: 100%;
        background-color: rgb(66,72,83);
      }
      .box {
        width: 20%;
        margin: auto;
        margin-top: 150px;
        margin-bottom: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        border-radius: 10px;
        background-color: rgb(255,255,255);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #button{
        height: 60px;
        border: none;
        color: white;
        margin: 28px 0px;
        width: 100%;
        background-color: rgb(233, 157, 36);
      }

      input[type="submit"]:hover{
        cursor: pointer;
    
      }

      

      .heading>img {
        
        display: block;
        margin: auto;
        
        margin-top: 30px;
        width: 60%;
      }
      .heading>div>h1{
        text-align: center;
      }

      form {
        padding: 30px 50px 10px 40px;
        width: auto;
      }

      input {
        margin: 8px 0px 25px 0px;
        height: 35px;
        padding: 4px 10px;
        width: 90%;
        border: none;
        border: 1px solid gray;
        background-color: rgb(255,255,255);
      }

      .pass {
        margin-top: 20px;
      }
      .pass > a {
        text-decoration: none;
        color: gray;
      }

      .bottom {
        margin-top: 20px;
      }

      .bottom > a {
        text-decoration: none;
        color: gray;
      }
      .heading {
        font-size: 30px;
      }

       @media screen and (max-width: 1000px){
        .box{
          width: 100%;
        }
        form{
          width: 77%;
        }
      } 




    </style>
  </head>
  <body>
    <div class="box">
      <div class="heading">

        <img src="https://www.hellobrightline.com/assets/brightline-logo.svg?w=163&h=40&fit=thumb&fm=png&q=90" alt="">
         <div><h1>Sign up to Brightline</h1></div>
    </div>
      <form action="">
        <input type="email" id="email" placeholder="Creat Email" required /><br />

        <input
          type="password"
          id="password"
          placeholder="Creat Password"
          minlength="8"
          required
        />
        <br />
        <input type="submit" value="SignUp" id="button" />
       
      </form>
      <p>Already have an Account?<a href="login.html">Go to Login</a></p>
     
      
      
    </div>
  </body>
  <script src="./script/signup.js"></script>
</html>

